CHAINID=3636
BOOTNODE="enr:-KO4QMeEn3IPwFpFaYnIHfSUoHEX33dkgZ3iZcXTQtYoZHdVZq474ql7JalX8yPuS1P7WxePf2oi0wQsi9V2mebrbCSGAYlJyvrxg2V0aMfGhK7FdmaAgmlkgnY0gmlwhAOK9xqJc2VjcDI1NmsxoQNBGwokzdaN0PsvXtLp-pCHP6aULRpwRatnGzpLGrG23IRzbmFwwIN0Y3CCf5yDdWRwgn-c"
